1498886949473	Rename package 'lesson1'
1498886959621	Delete element
1498886986577	Copy package
1498886993418	Delete element
1498887485645	Move package
1498887506698	Move package
1498887548689	Move package
1498887556762	Copy package
1498887571941	Move package
1498887590565	Delete element
1498887620269	Move elements
1498887628254	Delete element
1498887671302	Move compilation units
1498887682279	Delete element
1498887686214	Delete element
1498887696018	Rename package 'lesson3.labsolns.prob2'
1498887706401	Move compilation units
1498887710008	Delete element
