1499118972177	Move compilation unit
1499122081711	Encapsulate field 'member'
1499122095071	Encapsulate field 'id'
1499122122455	Encapsulate field 'person'
1499137228421	Encapsulate field 'member'
1499137935105	Move compilation unit
1499138007017	Move file
1499138020199	Move compilation unit
1499138072528	Delete element
1499138725656	Delete element
1499140363449	Delete element
1499140367326	Move file
1499140548997	Delete element
1499182466206	Move compilation unit
1499182473364	Move compilation unit
1499183163592	Rename package 'memberDao'
1499183522063	Move file
1499183557509	Move compilation unit
1499183562639	Move compilation unit
1499183572630	Move compilation unit
1499183577438	Move compilation unit
1499184318718	Copy file
1499193921271	Delete element
1499282845210	Copy file
1499282849640	Delete element
1499287570549	Delete element
1499325517215	Delete element
1499325570384	Delete element
1499325619996	Delete element
1499325672842	Delete element
1499325713150	Delete elements
1499325856830	Delete element
1499325888420	Delete elements
1499328227372	Copy file
1499354638696	Delete element
1499367369437	Delete element
